SKIP_PREFLIGHT_CHECK=true
REACT_APP_VENDOR=0xdda74880d638451e6d2c8d3fc19987526a7af730
REACT_APP_ENVIRONMENT_APP_MODE=RRC20
REACT_APP_ENVIRONMENT_APP_PROJECT=RDoC
REACT_APP_ENVIRONMENT_MOC=0x7e2F245F7dc8e78576ECB13AEFc0a101E9BE1AD3
REACT_APP_ENVIRONMENT_MULTICALL2=0xaf7be1ef9537018feda5397d9e3bb9a1e4e27ac8
REACT_APP_ENVIRONMENT_IREGISTRY=0x2c4b59ede1998229a9509ec7d15d206e91a246f1
REACT_APP_ENVIRONMENT_FASTBTC_BRIDGE_ADDRESS=0x10C848e9495a32acA95F6c23C92eCA2b2bE9903A
REACT_APP_API_OPERATIONS=https://api-operations-alpha-testnet.moneyonchain.com/api/v1/
REACT_APP_API_INCENTIVES=https://moc-incentives-alpha.moneyonchain.com/
REACT_APP_CHAIN_ID=31
REACT_APP_VENDOR_ADDRESS=0xdda74880d638451e6d2c8d3fc19987526a7af730
REACT_APP_VENDOR_MARKUP=500000000000000
REACT_APP_MINIMUM_BALANCE_TO_OPERATE=0
REACT_APP_EXPLORER_URL=https://explorer.testnet.rsk.co
REACT_APP_BTC_EXPLORER=https://live.blockcypher.com/btc-testnet
REACT_APP_PUBLIC_URL=