.token-card-organizer {
    display: flex;
    flex-direction: column;
    height: 135px;
}

.TEST {
    border: 1px dashed red !important;
    background-color: rgb(255, 248, 193) !important;
}
.sect__home {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 435px;
    // margin: 0px !important;
    // padding: 0px !important;
}
.sect__home__wallet {
}
.sect__home__tokens {
    margin: 0px;
}
.sect__home__liquidity {
}
.TokenSummaryCard {
}
.token__summary__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
}

.token__summary__content__balance {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    width: 250px !important;
}

.token__summary__content__usdbtc {
    text-align: right;
}
.token__summary__content__button {
    display: flex;
    justify-content: flex-end;
    width: 50px;
}
@media all and (max-width: 600px) {
    .sect__home {
        flex-direction: column;
        height: auto;
        gap: 16px;
    }
    .TokenSummaryCard {
        // width: 100%;
    }

    .token__summary__content {
        flex-direction: column;
        // gap: 16px;
        height: auto;
    }
    .token__summary__content__balance {
        flex-direction: column;
    }
    .token__summary__content__usdbtc {
        text-align: center;
    }
    .sect__home__liquidity {
    }
}

.button__arrow--right {
    filter: invert(50%) sepia(98%) saturate(385%) hue-rotate(117deg)
        brightness(90%) contrast(96%);
    background-image: url('./../icons/button-arrow-right.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}

.sect__exchange__container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
}
.sect__exchange__header {
    display: flex;
    flex-direction: column;
}
.sect__exchange__cards__container {
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.sect__exchange__balance {
    width: 280px;
}
.sect__exchange__address {
    width: 280px;
}
.sect__exchange__card {
}

.mrc-15 {
    // background-color: red !important;
    // margin: 0%;
}
