.Content {
  color: #2e2c2e;

  .Title {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }

  .Body {
    margin-top: 20px;

    .Center {text-align: center}

    .tx-logo-status {

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 16px;
      margin-top: 35px;
      margin-bottom: 35px;

      .icon-signifier {
        display: block;
        width: 32px;
        height: 32px;
        background-image: url("../../../assets/icons/Signifiers/Sign.svg");
        background-size: 32px 32px;
        background-repeat:no-repeat;
      }

      .icon-tx-waiting {
        display: block;
        width: 32px;
        height: 32px;
        background-image: url("../../../assets/icons/Signifiers/Waiting.svg");
        background-size: 32px 32px;
        background-repeat:no-repeat;
      }

      .icon-tx-error {
        display: block;
        width: 32px;
        height: 32px;
        background-image: url("../../../assets/icons/Signifiers/Failed.svg");
        background-size: 32px 32px;
        background-repeat:no-repeat;
      }

      .icon-tx-success {
        display: block;
        width: 32px;
        height: 32px;
        background-image: url("../../../assets/icons/Signifiers/Success.svg");
        background-size: 32px 32px;
        background-repeat:no-repeat;
      }


      .rotate {
        animation: rotation 2s infinite linear;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-359deg);
        }
      }






    }




    .TokenIcon {
      text-align: center;
    }

    .Summary {
      margin-top: 70px;
      margin-bottom: 70px;
      margin-left: 30px;
      margin-right: 30px;

      .Exchanging {
        display: flex;
        .Label {
          width: 50%;

        }
        .Amount {
          width: 50%;
          text-align: right;
          display: flex;
          align-items: center;

          .Value {
            font-weight: bold;
          }

          .Token {
            width: 60px;
            text-align: left;
            margin-left: 6px;
            font-weight: bold;
          }
        }

      }
      .Receiving {
        display: flex;
        .Label {
          width: 50%;
        }
        .Amount {
          width: 50%;
          text-align: right;
          display: flex;
          align-items: center;

          .Value {
            font-weight: bold;
          }

          .Token {
            width: 60px;
            text-align: left;
            margin-left: 6px;
            font-weight: bold;
          }
        }

      }

    }

  }

  .Actions {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;

    .ConfirmBtn {
      margin-left: 30px;
    }

  }

}