@import 'src/assets/css/general_styling';

.ConfirmModalTransaction {
    .ant-modal-body {
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 35px;
        @media (max-width: 500px) {
            padding-bottom: 24px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 60px;
        }
    }
    h1 {
        @include primary-text(1.2em, $grey, 400);
        position: absolute;
        top: 35px;
        @media (max-width: 500px) {
            top: 20px;
        }
    }
    .Amount {
        margin-bottom: 10px;
        .Name {
            @include primary-text(1.2em, black, 400);
        }
        .Value {
            @include primary-text(1.2em, black, 600);
            &.TP {
                color: $color-moc-tp;
                &.RoC {
                    color: $color-roc-tp;
                }
            }
            &.TX {
                color: $color-moc-tx;
                &.RoC {
                    color: $color-roc-tx;
                }
            }
            &.TC {
                color: $color-moc-tc;
                &.RoC {
                    color: $color-roc-tc;
                }
            }
        }
    }
    .USDConversion {
        display: flex;
        justify-content: flex-end;
        @include primary-text(1.2em, $low-grey, 400);
        margin-top: -10px;
        margin-bottom: 15px;
    }
    .MOCFee {
        margin-bottom: 15px;
        .Name,
        .Value {
            @include primary-text(1em, $grey, 400);
        }
        .Disclaimer {
            width: 250px;
            display: block;
            font-style: italic;
            @include primary-text(0.8em, $medium-grey, 400);
        }
    }
    .Comment {
        > span {
            @include primary-text(0.9em, $dark-grey, 400);
            display: block;
            margin-bottom: 5px;
        }
        input {
            padding: 10px;
            border-top: none;
            border-left: none;
            border-right: none;
            background: $light-grey;
            color: $dark-grey;
            border-color: $low-grey;
            border-radius: 0;
            &:focus {
                box-shadow: none;
            }
        }
    }

    .HorizontalSeparator {
        width: 100%;
        border-top: 1px solid $low-grey;
        margin: 20px 0;
        opacity: 0.5;
    }

    .AmountsMayDiffer {
        @include primary-text(1em, $low-grey, 400);
        font-style: italic;
    }
    .MainActions {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        .ButtonPrimary,
        .ButtonSecondary {
            width: 100px;
        }
        .ButtonPrimary {
            margin-left: 30px;
        }
        @media (max-width: 500px) {
            flex-direction: column;
            align-items: center;
            .ButtonSecondary,
            .ButtonPrimary {
                width: 90%;
                margin: 15px 0 0 0;
            }
        }
    }
    .PriceVariationSetting {
        display: flex;
        flex-direction: row;
        justify-items: center;
        .icon {
            font-size: 16px;
            color: #888888;
        }

        span.SliderText {
            color: #707070;
            font-size: 11px;
            font-weight: normal;
            padding-left: 10px;
        }
    }

    .PriceVariationContainer {
        border: solid 1px #707070;
        padding: 4px 10px 4px 10px;
        margin: 30px 0 10px;

        .SliderControl {
            color: #09c199;
            background: #d8d8d8;
            height: 10px;
            border-radius: 5px;
        }

        .ant-slider-rail {
            background: none;
        }

        .ant-slider-track {
            background: #888888;
            height: 10px;
            margin-top: -4px;
            border-radius: 5px;
        }

        .ant-slider-dot {
            display: none;
        }

        .ant-slider-handle {
            background: #09c199;
            outline: none;
            border: none;
            width: 16px;
            height: 16px;
            margin-top: -7px;
        }

        h4 {
            font-weight: normal;
            color: #707070;
        }
    }

    .CollapseTolerance {
        background: none;
        border: none;

        .ant-collapse-header,
        .ant-collapse-item,
        .ant-collapse-content,
        .ant-collapse-content-box {
            border: none;
            padding: 0 !important;
        }

        .ant-collapse-content {
            margin-left: -10px;
            margin-right: -10px;
        }
    }
}

.div-price-v {
    margin: auto;
    width: fit-content;
    margin-top: 30px;
    color: red;
}

.img-status {
    margin-top: 20px;
}

.Transaction_confirmation {
    text-align: center;
    text-transform: uppercase;
    color: #08374f;
    font-weight: 600;
    font-size: 15px;
}

.Operation_successful {
    text-align: center;
    text-transform: uppercase;
    color: #08374f;
    font-weight: 600;
    font-size: 15px;
}

.Operation_failed {
    text-align: center;
    text-transform: uppercase;
    color: #d00038;
    font-weight: 600;
    font-size: 15px;
}

.Transaction_ID {
    width: 50%;
    float: left;
    color: #08374f;
    font-weight: 600;
}

.img-campana {
    position: absolute;
    top: 27px;
    left: 20px;
}

.div-txt {
    margin: 0 40px;
}

.div-c1 {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.OptionsModalAllowence {
    button {
        color: rgb(0 0 0 / 85%);
    }

    .bttn-confirm {
        width: 130px;
        text-transform: capitalize;
        font-weight: 500;
        box-shadow: 0 2px 4px rgb(9 193 153 / 20%),
            0 2px 4px rgb(9 193 153 / 20%);
        margin-top: 10px;
    }

    .AllowanceModal_Title {
        margin: 0;
        font-family: Montserrat, sans-serif;
        font-size: 1em;
        font-weight: 400;
        color: #707070;
        position: absolute;
        top: 15px;
    }

    .AllowanceModal_Content {
        margin: 3em 1em 0em 1em;
        &.AllowanceLoading {
            text-align: center;
        }
        .ant-spin {
            span[role='img'] {
                font-size: 72px;
                margin: 2rem 0;
                color: #09c199;
            }
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
                Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
                Segoe UI Emoji, Segoe UI Symbol, Noto Color emoji;
        }
    }

    .InfoContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        .value {
            &.amount {
                color: #09c199;
                display: flex;
                span {
                    margin-left: 0.5rem;
                }
            }
        }
    }
}
