@import './global';

/* Home */

.WalletCardsContainer {
  display: flex;
  flex-direction: column;
  @media screen and (min-width:450px) {
    flex-direction: row;
  }

  width: 100%;
  row-gap: 15px;
}

.container-b{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 15px;
  .TokenSummaryCard {
    flex-grow: 1;
    position: relative;
    .Tooltip{
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.2em;
      color: #707070;
      cursor: pointer;
    }
  }
}

.ContainerMocAmount{
  min-width: 20%;
  width: 20%;
  margin-left: 14px;
}

.WalletOperations{
  margin-top: 15px;
  box-shadow: 0 1px 6px rgb(147 141 158 / 16%), 0 2px 6px rgb(52 53 62 / 8%);
  border-radius: 6px;
  overflow-x:auto;
}

/* Metrics */

.MetricsCardsContainer {
  .Card {
    height: 100%;

    .StableThemeMetric, .BProThemeMetric, .BProxThemeMetric, .MocThemeMetric  {
      h5 {
        font-size: 16.8px!important;
      }
      .color-tg {
        color: #68cdc6;
      }
      .color-tc {
        color: #4b5cf0;
      }
    }

    .CardMetricContent {
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      font-size: 21px;

      .green{
        color: #4b5cf0;
      }
      h3 {
        font-family: Montserrat,sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #707070;
      }
      h5 {
        color: #878787;
        font-size: 14px;
        font-weight: normal;
        @media only screen  and (max-width: 600px) {
          //padding-left: 75px;
          margin-left: 0 !important;
        }
      }
      div {
        flex-grow: 1;
        //margin-right: 15px;
        &:last-child {
          margin-right: 0;
          //margin-left: 15px;
        }
      }
      .separator {
        flex-grow: 0;
        height: 180px;
        width: 1px;
        margin-left: 15px;
        margin-right: 15px;
        background: #b9b9b9;
        margin-top: 25px;
        @media only screen and (max-width: 1000px){
          display: none;
        }
      }
      .space{
        margin-bottom: 25px;
        display: inline-block;
      }
      .red{
        color: #ed1c24;
      }
      @media only screen and (max-width: 600px){
        flex-flow: column !important;
      }
    }
  }

  @media only screen and (max-width: 1575px) and (min-width: 600px) {
    //padding-left: 75px;
    margin-right: 0 !important;
  }
  @media only screen and (max-width: 1000px){
    flex-flow: column !important;
  }
}


.SystemStatusSection{
  width: 40%;
  @media only screen and (max-width: 1000px){
    width: initial;
    margin-bottom: 15px;
  }
}

.RBTCSection{
  width: 60%;
  @media only screen and (max-width: 1000px){
    width: initial;
  }
}

.MetricsCardsDOC{
  width:20%;
  @media only screen and (max-width: 1000px){
    width: initial;
    margin-bottom: 15px;
  }
}

.MetricsCardsBPRO{
  width:60%;
  @media only screen and (max-width: 1000px){
    width: initial;
    margin-bottom: 15px;
  }
}

.MetricsCardsBTCX{
  width:40%;
  @media only screen and (max-width: 1000px){
    width: initial;
  }
}

.MetricsCardsMOC{
  width:20%;
  @media only screen and (max-width: 1000px){
    width: initial;
    margin-bottom: 15px;
  }
}

.MetricsCardsLiquidity{
  width:40%;
  @media only screen and (max-width: 1000px){
    width: initial;
    margin-bottom: 15px;
  }
}

.MetricsCardsNextSettlement{
  width:40%;
  @media only screen and (max-width: 1000px){
    width: initial;
  }
}


.datas-opera{
  span {
    font-family: Montserrat,sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #707070;
  }
}

/* MintTX */

.CardAmount{
  height: 100%;
}

.Bprox2Metrix{
  /*height: 14.2em;*/
}

/* Rbtc */

.upper-summary {
    font-size: 12px;
    font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif!important;

    a {
        font-size: 12px!important;
        color: #1890ff!important;
    }
}

/* Rewards */
