@import 'src/assets/css/general_styling';

.OperationStatusModal {
    .ant-modal-close-x {
        color: rgb(0 0 0 / 85%);
    }
    padding: 46px;
    h1 {
        @include primary-text(1em, $grey, 400);
        position: absolute;
        top: 15px;
    }
    .InfoContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
            @include primary-text(1em, black, 400);
        }
        .value {
            @include primary-text(1em, black, 400);
            &.success {
                color: $primary-color;
            }
            &.error {
                color: $red;
            }
            &.pending {
                color: $color-pending;
            }
        }
    }
    a {
        color: $primary-color;
    }
    .ButtonPrimary {
        width: 130px;
        margin: auto;
        margin-top: 10px;
    }
}

.StakingOptionsModal_Title {
    margin: 0 !important;
    font-family: Montserrat, sans-serif !important;
    font-size: 1em !important;
    font-weight: 400 !important;
    color: #707070 !important;
    position: absolute !important;
    top: 15px !important;
}
