.Card {
    width: 100%;
    border-radius: 6px;
    /*box-shadow: 0 1px 6px rgba(147, 141, 158, 0.16),
        0 2px 6px rgba(52, 53, 62, 0.16);*/
    box-shadow: 0 1px 6px rgba(189, 188, 189, 0.34),
        0 2px 6px rgba(189, 188, 189, 0.34);
    background-color: white;
    position: relative;
}
.Card > .title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.6em;
    padding-bottom: 0;
    margin-bottom: auto;
}
.Card > .title h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 400;
    color: #707070;
}
.Card.withPadding .title {
    padding: 0;
}
.Card .CardSkeleton {
    margin: 10px;
    width: 100%;
    height: 100%;
}
.Card.withPadding {
    padding: 1.6em;
}
.Card.MoC {
    box-shadow: none;
    background-color: #ffffffd9;
    border: solid 2px #2e2c2e;
}
.Card.MoC > .title h1 {
    text-align: center;
    color: #707070;
    width: 100%;
}
.TokenSummaryContainer {
    background: #fff;
    box-shadow: none;
    border: solid 2px #fff;
    border-radius: 6px;
    padding: 1em;
    padding: 0;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    width: 45%;
    height: 100px;
    position: relative;
    border: solid 2px #2e2c2e;
    margin-left: 25%;
}
.balancecard {
    display: flex;
    flex-direction: row;
}
.balancecard .amount {
    min-width: 20px;
}
.BalanceItem {
    display: flex;
    flex-flow: row;
    box-sizing: border-box;
    align-items: baseline;
}
.TokenSummaryContainer.MoC .ButtonPrimary {
    width: 40px !important;
    padding: 0 !important;
}

.TokenSummaryContainer .TokenSummary {
    padding: 1em 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.TokenSummaryContainer .TokenSummary.MoC .WalletLeftSide {
    width: 300px;
}
.TokenSummaryContainer .TokenSummary.MoC .ButtonPrimary img {
    height: 25px;
}
.TokenSummaryContainer .TokenSummary .priceContainer {
    display: flex;
    align-items: center;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: 600;
    color: black;
    margin-left: 15px;
}
@media (max-width: 800px) {
    .TokenSummaryContainer .TokenSummary .priceContainer {
        font-size: 0.9em;
    }
}
.TokenSummaryContainer .TokenSummary .priceContainer .color-stable span {
    color: #52cc4a !important;
}
.RoC .TokenSummaryContainer .TokenSummary .priceContainer .color-stable span {
    color: #0083ff;
}
.TokenSummaryContainer .TokenSummary .priceContainer .color-riskprox span {
    color: #ef1f66 !important;
}
.RoC .TokenSummaryContainer .TokenSummary .priceContainer .color-riskprox span {
    color: #67b8ff;
}
.TokenSummaryContainer .TokenSummary .priceContainer .color-riskpro span {
    color: #f16534 !important;
}
.RoC .TokenSummaryContainer .TokenSummary .priceContainer .color-riskpro span {
    color: #0061bb;
}
.TokenSummaryContainer .TokenSummary .BalanceItem span,
.TokenSummaryContainer .TokenSummary .BalanceItem h4 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #707070;
}
.TokenSummaryContainer .TokenSummary .BalanceItem h4 {
    margin-left: 0.2em !important;
}
.TokenSummaryContainer .TokenSummary .ButtonPrimary {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.TokenSummaryContainer .TokenSummary .ButtonPrimary img {
    height: 18px;
}
.TokenSummaryContainer .TokenSummary .ControlButtons {
    display: flex;
    flex-flow: column;
    margin-top: 1.5em;
}
.TokenSummaryContainer .TokenSummary .ControlButtons .ButtonPrimary {
    flex-flow: row-reverse;
    justify-content: space-between;
}
.TokenSummaryContainer .TokenSummary .item {
    margin-bottom: 0.8em;
}
.TokenSummaryContainer .WalletLeftSide {
    display: flex;
    width: 160px;
}
.TokenSummaryContainer .WalletLeftSide .InfoIcon {
    font-size: 1.2em;
    cursor: pointer;
    height: 22px;
    position: absolute;
    right: 10px;
    top: 10px;
    color: #707070;
}
.TokenSummaryContainer .WalletLeftSide .InfoIcon.MoC {
    visibility: hidden;
}
.TokenSummaryContainer .WalletRightSide {
    display: flex;
    align-items: center;
}
.TokenSummaryContainer .WalletRightSide .WalletCurrencyPrice .BalanceItem > h1 {
    min-width: 18px;
    margin: 0px;
}
.TokenSummaryContainer
    .WalletRightSide
    .WalletCurrencyPrice
    .BalanceItem
    > h1
    > div {
    display: flex;
}
.TokenSummaryContainer .WalletRightSide .anticon-arrow-right {
    color: white;
}
.TokenSummaryContainer .anticon-right {
    color: #09c199;
    font-size: 16px;
}
.TokenSummaryContainer .EmptyPriceVariation {
    height: 21px;
}
.TokenSummaryContainer.columnView {
    height: 100%;
}
.TokenSummaryContainer.columnView .TokenSummary {
    flex-direction: column;
    align-items: flex-start;
    justify-content: unset;
}
.TokenSummaryContainer.columnView .TokenSummary h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    color: #707070;
}
.TokenSummaryContainer.columnView .TokenSummary .priceContainer {
    margin-top: 15px;
    margin-left: 0px;
}
.TokenSummaryContainer.columnView .TokenSummary .priceContainer span {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    font-weight: 600;
    color: #707070;
}
.IconWallet {
    display: inline-flex;
}
.IconWallet img {
    width: 56px;
}
.TokenSummary .InfoIcon {
    font-size: 1.5em;
    cursor: pointer;
    height: 22px;
    position: absolute;
    right: 20px;
    top: 20px;
    color: #b9b9b9;
}
.TokenSummaryContainer.columnView .TokenSummary .InfoIcon.MoC {
    visibility: hidden;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile {
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: unset;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    color: #707070;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile h4 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    color: #707070;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile .priceContainer {
    display: flex;
    flex-flow: column;
    width: 100%;
    /* align-items: center; */
    margin-left: 10%;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile .priceContainer span {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    color: #707070;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile .IconWallet img {
    width: 56px;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile .InfoIcon {
    font-size: 1.5em;
    cursor: pointer;
    height: 22px;
    position: absolute;
    right: 20px;
    top: 20px;
    color: #b9b9b9;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile .InfoIcon.MoC {
    visibility: hidden;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile .WalletCurrencyPrice {
    margin-top: 1px;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile .TokenAndBalance {
    display: flex;
    margin-top: 5px;
    margin-left: 20px;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile .BalanceItem span {
    font-size: 14px !important;
}
.TokenSummaryContainer.columnView .TokenSummaryMobile .BalanceItem h4 {
    margin-left: 0.2em;
}
.DocWallet .DocMainContent .MainContentHeader .HeaderBottom {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    margin-left: 14px;
}
.MintOrRedeemToken {
    background: #fff;
    box-shadow: none;
    border: solid 2px #fff;
    border-radius: 6px;
    padding: 1em;
    padding: 0;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    width: 45%;
    height: 200px;
    position: relative;
    border: solid 2px #2e2c2e;
    margin-left: 25%;
    margin-bottom: 25px;
}
.AlignedAndCentered {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.InputWithCurrencySelector.MoC h3 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: 400;
    color: black;
}
.InputWithCurrencySelector.MoC {
    color: black;
}
.MintOrRedeemToken .YouReceive {
    width: 45%;
}
.MintOrRedeemToken .YouExchange,
.MintOrRedeemToken .YouReceive {
    width: 45%;
}
.ant-form-item-control:first-child:not([class^='ant-col-']):not(
        [class*=' ant-col-']
    ) {
    width: 100%;
}
.ant-form-horizontal .ant-form-item-control {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
}
.ant-form-item-control-input {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 32px;
}
.InputWithCurrencySelector .MainContainer {
    border-radius: 6px !important;
}
.InputWithCurrencySelector.MoC .MainContainer .valueInput {
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
    color: black;
}
.InputWithCurrencySelector .MainContainer .valueInput {
    width: inherit;
    border: none;
    border-bottom: 1px solid #000;
    height: 28px;
    padding: 8px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
body.MoC .InputWithCurrencySelector input {
    background: none !important;
    border: none !important;
    border-radius: 0 !important;
}
body.MoC .InputWithCurrencySelector .SelectCurrency {
    background: none !important;
}
body.MoC .InputWithCurrencySelector .ant-select-selector {
    border: none !important;
    background: none !important;
}
.ant-select-single .ant-select-selector .ant-select-selection-search {
    position: absolute;
    top: 0;
    right: 11px;
    bottom: 0;
    left: 11px;
}

.ant-select-show-arrow {
    display: flex;
}
.ant-select-single.ant-select-show-arrow .ant-select-selection-search {
    right: 25px;
}
.ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(
        .ant-select-customize-input
    )
    .ant-select-selection-search-input {
    height: 38px;
}
.ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector
    .ant-select-selection-search-input {
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.currencyOption {
    display: flex;
    width: 100%;
    align-items: center;
    justify-items: center;
    span {
        flex-grow: 1;
        text-align: right;
    }
}
.SelectCurrency .currencyOption .currencyImage {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.InputWithCurrencySelector .MainContainer {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #000;
}
