@import 'src/assets/css/general_styling';

@mixin CurrencyStyles() {
    .currencyOption {
        display: flex;
        align-items: center;
        align-self: center;
        justify-self: center;
        font-size: 12px;
        color: $blue;
        .currencyImage {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    }
}

.SelectCurrency {
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.25) !important;
    background: #f5f5f5;
    border-bottom: 1px solid #e1e1e1;

    @include CurrencyStyles();
    .ant-select-selection-item {
        display: flex;
        height: 100%;
    }
    .ant-select-selector {
        height: 48px !important;
        border-radius: 0 !important;
    }
    &.disabled {
        cursor: not-allowed;
        .ant-select-selection-item {
            padding-right: 0;
            right: 10px;
            position: absolute;
        }
        .ant-select-arrow {
            display: none;
        }
    }
    .ant-select-arrow {
        color: #09c199 !important;
    }
}
.ant-select-dropdown {
    @include CurrencyStyles();
}
